10
9 10 8 9 6 6 10 5 8 2

     Standard answer's stdout output:
    +---------------------------------------------------------------------
001 |test data size:10
002 |Testing ArrayList:
003 |true
004 |2 5 6 6 8 8 9 9 10 10 
005 |false
006 |(false,false) (false,false) (true,true) (false,false) (false,false) 
007 |5 6 6 8 8 9 9 10 10 
008 |
009 |Testing LinkedList:
010 |true
011 |2 5 6 6 8 8 9 9 10 10 
012 |false
013 |(false,false) (false,false) (true,true) (false,false) (false,false) 
014 |5 6 6 8 8 9 9 10 10 
015 |
    +---------------------------------------------------------------------

50
28 50 45 49 9 32 2 30 30 49 49 2 40 34 34 8 31 38 13 17 20 9 19 4 1 16 1 39 24 42 31 3 15 42 42 31 46 49 6 45 28 28 45 24 12 39 33 29 6 29 

     Standard answer's stdout output:
    +---------------------------------------------------------------------
001 |test data size:50
002 |Testing ArrayList:
003 |true
004 |1 1 2 2 3 4 6 6 8 9 9 12 13 15 16 17 19 20 24 24 28 28 28 29 29 30 30 31 31 31 32 33 34 34 38 39 39 40 42 42 42 45 45 45 46 49 49 49 49 50 
005 |false
006 |(false,false) (true,true) (true,true) (true,true) (true,true) (false,false) (true,true) (false,false) (true,true) (true,true) (false,false) (false,false) (true,true) (true,true) (false,false) (true,true) (true,true) (true,true) (false,false) (true,true) (true,true) (false,false) (false,false) (false,false) (true,true) 
007 |28 28 28 29 29 30 30 31 31 31 32 33 34 34 38 39 39 40 42 42 42 45 45 45 46 49 49 49 49 50 
008 |
009 |Testing LinkedList:
010 |true
011 |1 1 2 2 3 4 6 6 8 9 9 12 13 15 16 17 19 20 24 24 28 28 28 29 29 30 30 31 31 31 32 33 34 34 38 39 39 40 42 42 42 45 45 45 46 49 49 49 49 50 
012 |false
013 |(false,false) (true,true) (true,true) (true,true) (true,true) (false,false) (true,true) (false,false) (true,true) (true,true) (false,false) (false,false) (true,true) (true,true) (false,false) (true,true) (true,true) (true,true) (false,false) (true,true) (true,true) (false,false) (false,false) (false,false) (true,true) 
014 |28 28 28 29 29 30 30 31 31 31 32 33 34 34 38 39 39 40 42 42 42 45 45 45 46 49 49 49 49 50 
015 |
    +---------------------------------------------------------------------
	
	
	

100
29 23 92 7 14 88 31 32 31 89 2 22 77 24 56 5 46 85 91 42 17 46 87 65 43 3 33 19 42 82 62 82 9 7 67 54 34 78 40 5 86 74 61 6 51 99 68 47 49 58 75 53 75 65 1 69 84 25 75 87 1 36 45 85 50 1 38 76 60 32 24 3 30 73 14 70 63 6 57 22 74 49 25 98 61 98 92 30 8 30 11 24 91 49 2 2 91 89 19 43

     Standard answer's stdout output:
    +---------------------------------------------------------------------
001 |test data size:100
002 |Testing ArrayList:
003 |true
004 |1 1 1 2 2 2 3 3 5 5 6 6 7 7 8 9 11 14 14 17 19 19 22 22 23 24 24 24 25 25 29 30 30 30 31 31 32 32 33 34 36 38 40 42 42 43 43 45 46 46 47 49 49 49 50 51 53 54 56 57 58 60 61 61 62 63 65 65 67 68 69 70 73 74 74 75 75 75 76 77 78 82 82 84 85 85 86 87 87 88 89 89 91 91 91 92 92 98 98 99 
005 |false
006 |(false,false) (true,true) (true,true) (true,true) (false,false) (true,true) (true,true) (true,true) (true,true) (true,true) (false,false) (true,true) (false,false) (false,false) (true,true) (false,false) (false,false) (true,true) (false,false) (true,true) (false,false) (false,false) (true,true) (true,true) (true,true) (true,true) (false,false) (false,false) (false,false) (true,true) (true,true) (true,true) (true,true) (true,true) (true,true) (false,false) (true,true) (false,false) (true,true) (false,false) (true,true) (false,false) (true,true) (true,true) (false,false) (true,true) (true,true) (true,true) (false,false) (true,true) 
007 |50 51 53 54 56 57 58 60 61 61 62 63 65 65 67 68 69 70 73 74 74 75 75 75 76 77 78 82 82 84 85 85 86 87 87 88 89 89 91 91 91 92 92 98 98 99 
008 |
009 |Testing LinkedList:
010 |true
011 |1 1 1 2 2 2 3 3 5 5 6 6 7 7 8 9 11 14 14 17 19 19 22 22 23 24 24 24 25 25 29 30 30 30 31 31 32 32 33 34 36 38 40 42 42 43 43 45 46 46 47 49 49 49 50 51 53 54 56 57 58 60 61 61 62 63 65 65 67 68 69 70 73 74 74 75 75 75 76 77 78 82 82 84 85 85 86 87 87 88 89 89 91 91 91 92 92 98 98 99 
012 |false
013 |(false,false) (true,true) (true,true) (true,true) (false,false) (true,true) (true,true) (true,true) (true,true) (true,true) (false,false) (true,true) (false,false) (false,false) (true,true) (false,false) (false,false) (true,true) (false,false) (true,true) (false,false) (false,false) (true,true) (true,true) (true,true) (true,true) (false,false) (false,false) (false,false) (true,true) (true,true) (true,true) (true,true) (true,true) (true,true) (false,false) (true,true) (false,false) (true,true) (false,false) (true,true) (false,false) (true,true) (true,true) (false,false) (true,true) (true,true) (true,true) (false,false) (true,true) 
014 |50 51 53 54 56 57 58 60 61 61 62 63 65 65 67 68 69 70 73 74 74 75 75 75 76 77 78 82 82 84 85 85 86 87 87 88 89 89 91 91 91 92 92 98 98 99 
015 |
    +---------------------------------------------------------------------
